<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10ab79ae8b2a4d19a07425ac60a25ac0" Name="Diagram1">
        <EntityTypeShape EntityType="DuLich1Model.AnhKhachSan" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLich1Model.AnhPhong" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLich1Model.DatPhong" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLich1Model.KhachSan" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLich1Model.NhanXet" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLich1Model.Phong" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLich1Model.User" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="DuLich1Model.FK_AnhKhachSan_KhachSanId" ManuallyRouted="false" />
        <AssociationConnector Association="DuLich1Model.FK_AnhPhong_PhongId" ManuallyRouted="false" />
        <AssociationConnector Association="DuLich1Model.FK_DatPhong_PhongId" ManuallyRouted="false" />
        <AssociationConnector Association="DuLich1Model.FK_DatPhong_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DuLich1Model.FK_NhanXet_KhachSanId" ManuallyRouted="false" />
        <AssociationConnector Association="DuLich1Model.FK_Phong_KhachSanId" ManuallyRouted="false" />
        <AssociationConnector Association="DuLich1Model.FK_NhanXet_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>