C:\Users\nhqua\source\repos\travel\travel\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\nhqua\source\repos\travel\travel\chitietphongcontroller.xaml;;
FC:\Users\nhqua\source\repos\travel\travel\detail.xaml;;
FC:\Users\nhqua\source\repos\travel\travel\login.xaml;;
FC:\Users\nhqua\source\repos\travel\travel\LoginControl .xaml;;
FC:\Users\nhqua\source\repos\travel\travel\main.xaml;;
FC:\Users\nhqua\source\repos\travel\travel\MainWindow.xaml;;
FC:\Users\nhqua\source\repos\travel\travel\phongcontrol.xaml;;
FC:\Users\nhqua\source\repos\travel\travel\quanlyphong.xaml;;

