C:\Users\nhqua\source\repos\Dulich\Dulich\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\nhqua\source\repos\Dulich\Dulich\Views\ChiTietKhachSan.xaml;;
FC:\Users\nhqua\source\repos\Dulich\Dulich\Views\chitietphongcontroller.xaml;;
FC:\Users\nhqua\source\repos\Dulich\Dulich\Views\KhachSanView.xaml;;
FC:\Users\nhqua\source\repos\Dulich\Dulich\Views\LoginView.xaml;;
FC:\Users\nhqua\source\repos\Dulich\Dulich\Views\PhongView.xaml;;
FC:\Users\nhqua\source\repos\Dulich\Dulich\Views\test.xaml;;
FC:\Users\nhqua\source\repos\Dulich\Dulich\Views\TrangChuView.xaml;;

