

FC:\Users\nhqua\source\repos\Traveloka\Traveloka\MainWindow.xaml;;
FC:\Users\nhqua\source\repos\Traveloka\Traveloka\Styles.xaml;;
FC:\Users\nhqua\source\repos\Traveloka\Traveloka\UC\UCKhachSan.xaml;;
FC:\Users\nhqua\source\repos\Traveloka\Traveloka\views\admin\QuanLyKhachSan.xaml;;
FC:\Users\nhqua\source\repos\Traveloka\Traveloka\views\admin\QuanLyPhong.xaml;;
FC:\Users\nhqua\source\repos\Traveloka\Traveloka\views\user\login.xaml;;
FC:\Users\nhqua\source\repos\Traveloka\Traveloka\views\user\RegisterForm.xaml;;
FC:\Users\nhqua\source\repos\Traveloka\Traveloka\views\user\TrangChu.xaml;;

